spring.application.name=money-transfer
spring.datasource.url=jdbc:h2:mem:money-transfer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
transfer.retry.max.attempts=3